<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/nebulaproject_de.qm</file>
        <file alias="en">locale/nebulaproject_en.qm</file>
        <file alias="en_US">locale/nebulaproject_en_US.qm</file>
        <file alias="es">locale/nebulaproject_es.qm</file>
        <file alias="fr_FR">locale/nebulaproject_fr_FR.qm</file>
        <file alias="hr_HR">locale/nebulaproject_hr_HR.qm</file>
        <file alias="ko_KR">locale/nebulaproject_ko_KR.qm</file>
        <file alias="nl">locale/nebulaproject_nl.qm</file>
        <file alias="pl">locale/nebulaproject_pl.qm</file>
    </qresource>
</RCC>
