QT_TS = \
  qt/locale/nebulaproject_de.ts \
  qt/locale/nebulaproject_en.ts \
  qt/locale/nebulaproject_en_US.ts \
  qt/locale/nebulaproject_es.ts \
  qt/locale/nebulaproject_es_ES.ts \
  qt/locale/nebulaproject_fr_FR.ts \
  qt/locale/nebulaproject_hr_HR.ts \
  qt/locale/nebulaproject_it.ts \
  qt/locale/nebulaproject_ko_KR.ts \
  qt/locale/nebulaproject_nl.ts \
  qt/locale/nebulaproject_pl.ts \
  qt/locale/nebulaproject_ru.ts \
  qt/locale/nebulaproject_tr.ts \
  qt/locale/nebulaproject_zh_CN.ts
